<!--- Basic HTML jargon --->

<!DOCTYPE html>
<html lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>SEARCHING</title>
 <link rel="stylesheet" href="css/style.css"/>
 <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
 <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>

 <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'> 
 <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
 <script>
 </script>
     
     
</head>

<body>
    
<!----- HEADER START---> 
    
    
<header id="header">
<div class="content">
<div id="logo"><a href="\index.html">
<img border="0" alt="Hachiko" src=img/doglogo.png width="150" height="150">
</a>
</div>
    
<nav id="nav">
 <ul>
 <li><a href="#slide2" title="Next Section">Download</a></li>
 <li><a href="#slide3" title="Next Section">Info</a></li>
 <li><a href="#slide4" title="Next Section">Blog</a></li>
 </ul>
</nav>
</div>
</header>
    
<!----- PAGES START ---> 
 <div id="home">
 <div class="content">
 <h1>SEARCHING</h1>
 <h2>A STORY OF A BOY AND A DAWG </h2>
 </div> 
 </div> 
    
    
 <div id="slide2">
 <div class="content" >
 <div class="quotes_container">
 <h3 class="quotes">More info/screenshots/download area</h3>
     <h4 class="author_name_gray"><a href="/img/searching_game.jpg" download>Click Here to Download! </a></h4>
 </div> 
 </div> 
 </div> 
    
    
 <div id="slide3">
 <div class="content">
 <div class="quotes_container">
 <h3 class="quotes">“Quote or information here” </h3>
 <h4 class="author_name_white">Person Name </h4>
 </div> 
 </div> 
 </div> 
    
    
 <div id="slide4">
 <div class="content">
 <div class="quotes_container">
 <h3 class="quotes">Checkout out our Development Blog!</h3>
     <h3>We've been keeping a detailed history of our development since day one - click here to see more!</h3>
 <div id="timeline"><img src="img/timeline.png" align="left"/> 
     </div>     
 </div> 
 </div> 
 </div> 
    
    
 <div id="footer">
 <div class="content">
 <div class="quotes_container">
 <div id ="logo">
 <h3>A</h3>
 <img src="img/t9logo.png"/>
 <h3>GAME</h3>
 </div>
 </div> 
 </div> 
 </div> 
    
    
 <!----- SLIDES END --->
    
    
</body>
</html>